{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.19",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "+start": "yarn ts-node-dev index"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/passport-facebook": "^2.1.8",
    "@types/passport-jwt": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0"
  }
}
